# REQUIRED
GOC_WORKSPACE=/foo/bar/repo
GOC_REPOSITORY=https://github.com/org/repo.git

# OPTIONAL: general settings
GOC_INTERVAL=1
GOC_DRY_RUN=false
DEBUG=false

# OPTIONAL: repository settings
GOC_REPOSITORY_BRANCH=main
GOC_REPOSITORY_CONFIG=docker_stacks/goc.pangolin.yaml
GOC_REPOSITORY_RESET=true

# OPTIONAL: notification settings
GOC_NOTIFICATIONS=false
GOC_NOTIFICATION_URL=apprile://foo/bar
GOC_NOTIFICATION_START_STOP=false
